C:\Users\Дарья\OneDrive\Рабочий стол\Seminar 30.09.22\task46\bin\Debug\net6.0\task46.exe
C:\Users\Дарья\OneDrive\Рабочий стол\Seminar 30.09.22\task46\bin\Debug\net6.0\task46.deps.json
C:\Users\Дарья\OneDrive\Рабочий стол\Seminar 30.09.22\task46\bin\Debug\net6.0\task46.runtimeconfig.json
C:\Users\Дарья\OneDrive\Рабочий стол\Seminar 30.09.22\task46\bin\Debug\net6.0\task46.dll
C:\Users\Дарья\OneDrive\Рабочий стол\Seminar 30.09.22\task46\bin\Debug\net6.0\task46.pdb
C:\Users\Дарья\OneDrive\Рабочий стол\Seminar 30.09.22\task46\obj\Debug\net6.0\task46.csproj.AssemblyReference.cache
C:\Users\Дарья\OneDrive\Рабочий стол\Seminar 30.09.22\task46\obj\Debug\net6.0\task46.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дарья\OneDrive\Рабочий стол\Seminar 30.09.22\task46\obj\Debug\net6.0\task46.AssemblyInfoInputs.cache
C:\Users\Дарья\OneDrive\Рабочий стол\Seminar 30.09.22\task46\obj\Debug\net6.0\task46.AssemblyInfo.cs
C:\Users\Дарья\OneDrive\Рабочий стол\Seminar 30.09.22\task46\obj\Debug\net6.0\task46.csproj.CoreCompileInputs.cache
C:\Users\Дарья\OneDrive\Рабочий стол\Seminar 30.09.22\task46\obj\Debug\net6.0\task46.dll
C:\Users\Дарья\OneDrive\Рабочий стол\Seminar 30.09.22\task46\obj\Debug\net6.0\refint\task46.dll
C:\Users\Дарья\OneDrive\Рабочий стол\Seminar 30.09.22\task46\obj\Debug\net6.0\task46.pdb
C:\Users\Дарья\OneDrive\Рабочий стол\Seminar 30.09.22\task46\obj\Debug\net6.0\task46.genruntimeconfig.cache
C:\Users\Дарья\OneDrive\Рабочий стол\Seminar 30.09.22\task46\obj\Debug\net6.0\ref\task46.dll
